# \u65e5\u5fd7\u8bbe\u7f6e\u65b9\u5f0f\uff0cstdout\u4e3a\u63a7\u5236\u53f0\u8f93\u51fa\uff0cR\u8868\u793a\u5199\u5165\u65e5\u5fd7
log4j.rootCategory=debug, stdout, R
#\u540e\u53f0\u65e5\u5fd7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8f93\u51fa\u683c\u5f0f
# define the pattern of the console of the background 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][Intertsi][%t] | %m%n
#define the largest size of log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
#define the output location of the background and R
#log4j.appender.R.File=/websphere/IBM/WebSphere/logs/BOCPOINT_LOG.txt
#log4j.appender.stdout.File=/websphere/BOCPOINT_LOG.txt
log4j.appender.R.File=logs/Intertsi_log.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
#\u8bbe\u7f6e\u65e5\u5fd7\u6700\u5927\u5bb9\u91cf50M\uff0c\u5206\u4e3a5\u4e2a\u6587\u4ef6\u5b58\u6863
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#\u540e\u53f0\u8bb0\u5f55\u65e5\u5fd7\u663e\u793a\u65b9\u5f0f
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][Intertsi][%t] | %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis.db=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN
log4j.logger.org.net.sf.navigator=INFO
log4j.logger.uk.ltd.getahead.dwr=INFO
log4j.logger.java.sql.ResultSet=INFO

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
log4j.logger.com.gargoylesoftware.htmlunit=WARN

log4j.logger.org.objectweb=INFO
log4j.logger.org.enhydra.jdbc.xapool=INFO

log4j.logger.net.mlw.vlh.web.util=INFO
log4j.logger.net.mlw.vlh.adapter.jdbc.util=INFO
log4j.logger.net.mlw.vlh.web.tag=ERROR

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper.compiler=INFO
log4j.logger.org.apache.jasper.servlet=INFO

log4j.appender.R.DatePattern='.'yyyy-MM-dd
